PYHSS_VERSION=1.0.2
REDIS_VERSION=7.4.1
POSTGRES_VERSION=17.2
PGADMIN_VERSION=8.13.0

PYHSS_COMPONENT_NAME=HSS

PYHSS_LOG_LEVEL=INFO
PYHSS_LOG_FILES_ENABLED=false
PYHSS_LOG_FILES_PATH=/pyhss/logs

PYHSS_HSS_SERVICE_WORKERS=1